<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twue</title>
    <meta charset="utf-8">
    <script src="./twue.js"></script>
    <script src="./main.js"></script>
    <style>
        html {
            font-family: "Gadugi", sans-serif;
        }
        textarea {
            width: 50ch;
            height: 20ch;
        }
        #codeinput {
            display: flex;
            justify-content: space-around;
        }
        #codeinput div {
            width: 45%;
        }
        #codeinput textarea {
            width: 100%;
        }
        #input {
            display: block;
        }
        h1, h2 {
            margin: 0;
        }
        h2 .note {
            font-size: 0.7em;
            font-weight: normal;
        }
        input[type=number] {
            width: 9ch;
        }
    </style>
</head>
<body>
    <h1>Twue Interpreter</h1>
    <div id="codeinput">
        <div>
            <h2>Code <span class="note" id="bytes">0 bytes</span></h2>
            <textarea id="code"></textarea>
        </div>
        <div>
            <h2>Input <span class="note"><label for="useInput">Use text input? </label><input id="useInput" type="checkbox" checked></span></h2>
            <textarea id="input"></textarea>
        </div>
    </div>
    <div>
        <button id="submitCode">Submit</button>
        <button id="submitRunCode">Submit &amp; Run</button>
        <button id="exportURL">Export URL</button>
        <button id="exportPPCG">Export to PPCG</button>
    </div>
    <h2>Workspace</h2>
    <div id="optionButtonHolder">
        <button id="stepCode" disabled>Step</button>
        <button id="runCode" disabled>Run</button>
        <button id="runStepCode" disabled>Stepped Run</button>
        <button id="stopCode" disabled>Stop</button>
        <label for="runStepCodeDelay">Step Delay: </label><input type="number" id="runStepCodeDelay" value=100 min=0 step=50>ms
    </div>
    <!-- <button id="submitCode">Submit</button> -->
    <!-- <button id="submitCode">Submit</button> -->
    <textarea id="workspace"></textarea>
    <h2>Output</h2>
    <textarea id="output"></textarea>
</body>
</html>